# openfire-superuser-auth-provider

./: .project  LICENSE  README.md  assembly.xml  pom.xml
src/main/java/com/surevine/chat/openfire/auth/: SuperuserAuthProvider.java
