<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.surevine.chat</groupId>
    <artifactId>openfire-superuser-plugin</artifactId>
    <packaging>jar</packaging>
    <name>Surevine Openfire Superuser Authentication Plugin</name>
    <version>1.1.2-SNAPSHOT</version>
    <description>
        The Surevine Openfire Superuser Authentication Plugin is an extension to Openfire that provides authentication to every user via a specific password
    </description>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <repositories>
        <repository>
            <id>surevine-public</id>
            <url>https://nexus.surevine.net/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.igniterealtime.openfire</groupId>
                <artifactId>openfire</artifactId>
                <version>3.6.4</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <!-- A P P L I C A T I O N   D E P E N D E N C I E S -->
        <dependency>
            <groupId>org.igniterealtime.openfire</groupId>
            <artifactId>openfire</artifactId>
            <scope>provided</scope>
        </dependency>
                    <dependency>
                <groupId>com.surevine.chat</groupId>
                <artifactId>openfire-audit-plugin</artifactId>
                <version>1.1.1</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>3.0.0.RELEASE</version>
            </dependency>
    </dependencies>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.2.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>assembly.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <!-- B U I L D   P R O F I L E S -->
    <profiles>
        <profile>
            <id>release</id>
            <activation>

                <property>
                    <name>l2a.build.type</name>
                    <value>rel</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>

                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>2.2.1</version>
                        <configuration>
                            <descriptors>
                                <descriptor>assembly.xml</descriptor>
                            </descriptors>

                        </configuration>
                        <executions>
                            <execution>
                                <id>make-assembly</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>

                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <!-- D I S T R I B U T I O N   M A N A G E M E N T -->
    <distributionManagement>
        <repository>
            <id>surevine-releases</id>
            <name>Surevine Internal Release Repository</name>
            <url>https://nexus.surevine.net/content/repositories/releases</url>
            <layout>default</layout>
            <uniqueVersion>false</uniqueVersion>

        </repository>
        <snapshotRepository>
            <id>surevine-snapshots</id>
            <name>Surevine Internal Snapshot Repository</name>
            <url>https://nexus.surevine.net/content/repositories/snapshots</url>
            <layout>default</layout>
            <uniqueVersion>false</uniqueVersion>

        </snapshotRepository>
    </distributionManagement>


    <!-- R E P O R T I N G   C O N F I G U R A T I O N -->
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>

                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.1.2</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>index</report>
                            <report>dependencies</report>

                            <report>plugins</report>
                            <report>summary</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>

                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.5</version>
            </plugin>
        </plugins>
    </reporting>
</project>